##########################################
# GENERIC IMAGE - Application runtime
##########################################
ARG REGISTRY=localhost
ARG VERSION=v1.0.0
ARG BASE_IMAGE=localhost/node-base:$VERSION
FROM ${BASE_IMAGE}

##########################################
# BUILD ARGUMENTS
##########################################
ARG USERNAME=somebody
ARG USER_UID=1000
ARG USER_GID=1000

##########################################
# ENVIRONMENT VARIABLES
##########################################
ENV USERNAME=${USERNAME} \
    USER_HOME=/home/${USERNAME}

##########################################
# USER CREATION
##########################################
RUN groupadd --gid ${USER_GID} ${USERNAME} 2>/dev/null || true \
    && useradd --uid ${USER_UID} --gid ${USER_GID} --create-home --shell /bin/bash ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

##########################################
# APPLICATION FILES + ENTRYPOINT
##########################################
COPY --chown=${USERNAME}:${USERNAME} ./application ${USER_HOME}/application/
COPY --chown=${USERNAME}:${USERNAME} prometheus.yaml ${USER_HOME}/prometheus.yaml
COPY --chown=${USERNAME}:${USERNAME} bin/entrypoint.sh ${USER_HOME}/.local/bin/entrypoint.sh
RUN chmod +x ${USER_HOME}/.local/bin/entrypoint.sh

##########################################
# SWITCH TO NON-ROOT USER
##########################################
USER ${USERNAME}
WORKDIR ${USER_HOME}

##########################################
# PYTHON TOOLS + ANSIBLE
##########################################
RUN pipx ensurepath \
    && pipx install ansible \
    && pipx install ansible-core \
    && ${USER_HOME}/.local/bin/ansible-galaxy collection install ansible.posix

##########################################
# CONTAINER STARTUP
##########################################
CMD ["bash", "-c", "$HOME/.local/bin/entrypoint.sh"]