FROM alpine:3.23

ARG USERNAME
ENV USERNAME=${USERNAME}

RUN apk add --no-cache  \
    openssh             \
    python3             \
    py3-pip             \
    sudo                \
    bash                \
    util-linux

RUN ssh-keygen -A

RUN adduser -D ${USERNAME} \
 && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME}

RUN echo "${USERNAME}:nopassword" | chpasswd

RUN sed -i "s|^${USERNAME}:.*$|${USERNAME}:x:1000:1000::/home/${USERNAME}:/bin/bash|" /etc/passwd

RUN mkdir -p /home/${USERNAME}/.ssh \
 && touch /home/${USERNAME}/.bashrc \
 && echo "export PATH='/home/${USERNAME}/.local/bin:$PATH'" >> /home/${USERNAME}/.bashrc \
 && chmod 700 /home/${USERNAME}/.ssh \
 && chmod 644 /home/${USERNAME}/.bashrc \
 && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}

RUN echo 'if [ -f ~/.bashrc ]; then . ~/.bashrc; fi' >> /home/${USERNAME}/.bash_profile

RUN sed -i \
    -e 's/^#\?PasswordAuthentication .*/PasswordAuthentication no/' \
    -e 's/^#\?PermitRootLogin .*/PermitRootLogin no/'               \
    -e 's/^#\?PubkeyAuthentication .*/PubkeyAuthentication yes/'    \
    /etc/ssh/sshd_config

RUN pip install --break-system-packages pipx

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
